# koffie

Koffie/: settings.gradle
Koffie/app/: build.gradle  google-services.json
Koffie/app/src/androidTest/java/com/example/coffee/: ExampleInstrumentedTest.kt
Koffie/app/src/androidTest/java/com/example/koffie/: ExampleInstrumentedTest.kt
Koffie/app/src/main/: AndroidManifest.xml
Koffie/app/src/main/java/com/example/coffee/: CoffeeActivity.kt  CoffeeViewModel.kt  MainActivity.kt
Koffie/app/src/main/java/com/example/coffee/data/database/: CoffeeDao.kt  CoffeeDatabase.kt  CoffeeRepository.kt  DateTypeConverter.kt  MuseumRoomDao.kt  MuseumRoomDatabase.kt  MuseumRoomRepository.kt
Koffie/app/src/main/java/com/example/coffee/data/rijksMuseumApi/: MuseumApi.kt  MuseumApiService.kt  MuseumServiceRepository.kt
Koffie/app/src/main/java/com/example/coffee/model/: CoffeeEntity.kt  MuseumObject.kt  MuseumPictureUrl.kt  MuseumWebObject.kt
Koffie/app/src/main/java/com/example/coffee/model/databaseObjects/: Coffee.kt  CoffeeChoice.kt
Koffie/app/src/main/java/com/example/coffee/model/database_model/: Coffee.kt  CoffeeChoice.kt
Koffie/app/src/main/java/com/example/coffee/model/museum_model/: MuseumArtifact.kt  MuseumPictureUrl.kt  MuseumRequestObject.kt
Koffie/app/src/main/java/com/example/coffee/model/rijksMuseumObjects/: MuseumObject.kt  MuseumPictureUrl.kt  MuseumWebObject.kt
Koffie/app/src/main/java/com/example/coffee/ui/: CoffeeActivity.kt  CoffeeActivityViewModel.kt  CoffeeViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  StartActivity.kt  StartViewModel.kt
Koffie/app/src/main/java/com/example/coffee/ui/addCoffee/: AddCoffeeActivity.kt  AddCoffeeViewModel.kt  CoffeeChoiceAdapter.kt
Koffie/app/src/main/java/com/example/coffee/ui/coffee/: CoffeeActivity.kt  CoffeeActivityViewModel.kt
Koffie/app/src/main/java/com/example/coffee/ui/coffeeScreen/: Coffee.kt  CoffeeViewModel.kt
Koffie/app/src/main/java/com/example/coffee/ui/coffeeScreens/: Coffee.kt  CoffeeAdapter.kt  CoffeeFragment.kt  CoffeeViewModel.kt  Statistics.kt  StatisticsFragment.kt
Koffie/app/src/main/java/com/example/koffie/: MainActivity.kt
Koffie/app/src/main/java/com/example/koffie/model/: MuseumObject.kt  MuseumPictureUrl.kt  MuseumWebObject.kt
Koffie/app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_coffee_24.xml
Koffie/app/src/main/res/layout/: activity_add_coffee.xml  activity_coffee.xml  activity_main.xml  activity_start.xml  activity_update_coffee.xml  fragment_add_coffee_choice.xml  fragment_coffee.xml  fragment_museum.xml  fragment_statistics.xml  model_coffee_card.xml  model_coffee_choice.xml  model_coffee_row.xml  model_coffee_row_update.xml  model_museum_object.xml
Koffie/app/src/main/res/menu/: bottom_nav_menu.xml  coffee_menu.xml  update_coffee_menu.xml
Koffie/app/src/main/res/navigation/: bottom_nav.xml  bottom_navigation.xml  mobile_navigation.xml
Koffie/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Koffie/app/src/test/java/com/example/coffee/: ExampleUnitTest.kt
Koffie/app/src/test/java/com/example/koffie/: ExampleUnitTest.kt
(+55 files in other folders)
