<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/coffee">
    <fragment
        android:id="@+id/coffee"
        android:name="com.example.coffee.ui.coffeeScreen.Coffee"
        android:label="Coffee"
        tools:layout="@layout/fragment_coffee" />
    <fragment
        android:id="@+id/museum"
        android:name="com.example.coffee.ui.rijksMuseum.Museum"
        android:label="Museum"
        tools:layout="@layout/fragment_museum" />
    <fragment
        android:id="@+id/statistics"
        android:name="com.example.coffee.ui.statistics.Statistics"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistics" />
</navigation>
